# ProductSaleProject

./: README.md  pom.xml
src/main/java/com/Sparksupport/Product/application/: ProductSalesApllication.java
src/main/java/com/Sparksupport/Product/application/config/: AsyncConfig.java  AuditAspect.java  DataInitializer.java  DebugLoggingAspect.java  IpAddressFilter.java  JwtAuthenticationFilter.java  PdfCleanupScheduler.java  PdfTaskManager.java  SecurityConfig.java  SecurityProperties.java  SwaggerConfig.java
src/main/java/com/Sparksupport/Product/application/controller/: AuthController.java  ExportController.java  ProductController.java  SaleController.java
src/main/java/com/Sparksupport/Product/application/dto/: AuthRequest.java  AuthResponse.java  CreateProductDto.java  CreateSaleDto.java  PaginationRequest.java  ProductDto.java  ProductResponse.java  SaleDto.java  UpdateProductDto.java  UpdateSaleDto.java
src/main/java/com/Sparksupport/Product/application/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InventoryUpdateException.java  IpAccessDeniedException.java  ProductNotFoundException.java  SaleNotFoundException.java
src/main/java/com/Sparksupport/Product/application/model/: Product.java  Role.java  Sale.java  User.java
src/main/java/com/Sparksupport/Product/application/repository/: ProductRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/Sparksupport/Product/application/service/: Create.java  CustomUserDetailsService.java  Patch.java  PdfExportTaskService.java  ProductPdfService.java  ProductService.java  SaleService.java
src/main/java/com/Sparksupport/Product/application/serviceImpl/: PdfExportTaskServiceImpl.java  ProductPdfService.java  ProductServiceImpl.java  SaleServiceImpl.java
src/main/java/com/Sparksupport/Product/application/util/: IpAddressUtil.java  JwtUtil.java  ProductServiceUtil.java
src/main/java/com/Sparksupport/Product/product_sales_application/: ProductSalesApllication.java  ProductSalesApllicationApplication.java
src/main/java/com/Sparksupport/Product/product_sales_application/Controller/: AuthController.java  ExportController.java  ProductController.java  SaleController.java
src/main/java/com/Sparksupport/Product/product_sales_application/Dto/: AuthRequest.java  AuthResponse.java  CreateProductDto.java  CreateSaleDto.java  PaginationRequest.java  Product.java  ProductDto.java  ProductPaginationRequest.java  ProductResponse.java  Sale.java  SaleDto.java  UpdateProductDto.java  UpdateSaleDto.java
src/main/java/com/Sparksupport/Product/product_sales_application/Exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InventoryUpdateException.java  IpAccessDeniedException.java  ProductNotFoundException.java  SaleNotFoundException.java
src/main/java/com/Sparksupport/Product/product_sales_application/Repository/: ProductRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/Sparksupport/Product/product_sales_application/Service/: Create.java  CustomUserDetailsService.java  Patch.java  PdfExportTaskService.java  ProductPdfService.java  ProductService.java  SaleService.java
src/main/java/com/Sparksupport/Product/product_sales_application/ServiceImpl/: PdfExportTaskServiceImpl.java  ProductPdfService.java  ProductServiceImpl.java  SaleServiceImpl.java
src/main/java/com/Sparksupport/Product/product_sales_application/Util/: IpAddressUtil.java  JwtUtil.java  ProductServiceUtil.java
src/main/java/com/Sparksupport/Product/product_sales_application/config/: AsyncConfig.java  AuditAspect.java  DataInitializer.java  DebugLoggingAspect.java  (+7 more)
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/Sparksupport/Product/application/: ProductSalesApllicationApplicationTests.java
src/test/java/com/Sparksupport/Product/product_sales_application/: ProductSalesApllicationApplicationTests.java
(+6 files in other folders)
