spring.datasource.url=jdbc:mysql://localhost:3306/productsdb
spring.datasource.username=productuser
#pwd should not come here some encryption
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration - Use a secure 256-bit secret key
jwt.secret=your-super-secure-jwt-secret-key-that-should-be-at-least-32-characters-long
jwt.expiration=86400000

# IP Address Filtering Configuration
# Comma-separated list of allowed IP addresses
security.allowed-ips=127.0.0.1,192.168.1.0/24,10.0.0.0/8,172.16.0.0/12
# Enable/disable IP filtering
security.ip-filtering.enabled=true

#TODO : DB Initialization script
